{
	"name": "ddb",
	"description": "Asynchronous Postgresql Binding",
	"license": "Boost License 1.0",
	"copyright": "Copyright © 2013 Piotr Szturmaj",
	"homepage": "https://github.com/pszturmaj/",
	"authors": ["Piotr Szturmaj"],
	"targetType": "sourceLibrary",
	"dependencies": {
		"vibe-d": {"version":"~master"}
	},
	"versions": ["Have_vibe_d"]
}
